[buildout]
extends = buildout.cfg

[vars]
instanceid = crdppf_rw

# Host of the application
host = vm-slx-mapfish.jura.ch

# CRDPPF WMS base url
ch_wms = http://wms.geo.admin.ch/

# Federal feature service base url
chfs_baseurl = https://api3.geo.admin.ch/rest/services/api/MapServer/identify

# Display disclaimer or not
# Message de mise en garde en ouverture du projet
disclaimer = True

# default_language - defaults to Fr in buildout
default_language = Fr

# WMTS url for base layers and other OpenLayers parameters for map.js and layertree.js
mapproxyurl = 'http://mapfishtile0.jura.ch/main/tiles', 'http://mapfishtile1.jura.ch/main/tiles', 'http://mapfishtile2.jura.ch/main/tiles', 'http://mapfishtile3.jura.ch/main/tiles', 'http://mapfishtile4.jura.ch/main/tiles', 'http://mapfishtile5.jura.ch/main/tiles'
# default WMTS baselayer and image format - should be a cadastral base map
defaultTiles = 'wmtsname':'plan_cadastral_crdppf','tile_format':'image/png'
#defaultTiles = 'wmtsname':'ortho_2011','tile_format':'image/jpeg'
# default matrix set for mapproxy WMTS
mapMatrixSet = 2013/swissgrid
# default map extent for Openlayers
mapExtent = 554000, 220000, 610000, 262000
# default maximum extent for Openlayers
mapMaxExtent = 420000.0, 30000.0, 900000.0, 350000.0
# map center of the initial Openlayers map
mapCenter = 583000, 243000
# default spatial reference system - CH1903 // CH1903+ would be EPSG:2056
mapSRS = EPSG:21781
# zoom levels for OL WMTS layers
mapResolutions = 350,140,70,26.5,14,7,3.5,2.65,1.75,1.3,0.7,0.35,0.2,0.1,0.05
# extent of overview map
mapOverviewExtent = 554000, 220000, 610000, 262000
# size of overview map
mapOverviewSizeW = 147
mapOverviewSizeH = 110
# name of overview image file
keymap = overviewmap.png

# MAPSERVER map extent
mapExtentMinX = 544000
mapExtentMinY = 217400
mapExtentMaxX = 615400
mapExtentMaxY = 264800

# FULLTEXTSEARCH - Define a fulltextsearchURL
fulltextsearch_url = http://mapfish.jura.ch/main/wsgi/fulltextsearch

# if True the daily updated tiles were used, otherwise the fixed c2c tiles are served as background
use_dynamic_tiles = False

# Logging or not
logon = False

# DATABASE
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = crdppf
# database donnees
db_donnees = donnees

# MAPSERVER
mapserv_allow = Allow from localhost
mapserverexec = /usr/lib/cgi-bin/mapserv
